spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:24478/railway
spring.datasource.username=postgres
spring.datasource.password=ED4*DbG5B6dfC5gA-2A6bcDFFe4*Ceff


spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=mobimarket
server.error.include-message=always

logging.level.org.springframework.security=DEBUG
# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework.orm.hibernate5=DEBUG


# Cloudinary credentials
cloudinary.cloud_name=dl8rgsuwv
cloudinary.api_key=171913828125245
cloudinary.api_secret=WzryKMjR911FOhGiSdBTysdRDfY

  # Twilio credentials
twilio.AccountSID=AC9631951ef211d2328916aa9f94cf6c5d
twilio.AuthToken=dccf80d9940f82c1642ec97d567fca5d
twilio.TrialNumber=+16508661089
