spring.datasource.url=postgresql://postgres:ED4*DbG5B6dfC5gA-2A6bcDFFe4*Ceff@monorail.proxy.rlwy.net:24478/railway
spring.datasource.username=postgres
spring.datasource.password=ED4*DbG5B6dfC5gA-2A6bcDFFe4*Ceff


spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=mobimarket
server.error.include-message=always

logging.level.org.springframework.security=DEBUG
